# Matina-Flood-Watch

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chynnasevilleno/mfw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chynnasevilleno/mfw/: AboutActivity.java  DevelopersActivity.java  FragmentAnalytics.java  FragmentFlood.java  FragmentWeather.java  InternetCheck.java  MainActivity.java  NavigationDrawerActivity.java  ViewPagerAdapter.java  Weather.java
app/src/main/res/drawable/: ic_line_green_24dp.xml  ic_line_orange_24dp.xml  ic_line_red_24dp.xml  ic_line_yellow_24dp.xml  ic_place_blue_24dp.xml  navigation_item.xml
app/src/main/res/layout/: activity_about.xml  activity_developers.xml  activity_main.xml  activity_navigation_drawer.xml  analytics_fragment.xml  flood_fragment.xml  legend_layout.xml  spinner_layout.xml  weather_fragment.xml
app/src/main/res/menu/: drawer_view.xml  refresh.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chynnasevilleno/mfw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
