apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.chynnasevilleno.mfw"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //HTTP library
    implementation 'com.android.volley:volley:1.1.0'
    //Firebase
    implementation 'com.google.firebase:firebase-database:11.8.0'
    //MapBox
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:6.3.0@aar') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.16.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.16.0') {
        transitive = true
    }
    //Material Design
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    //Not Null
    compile 'com.android.support:support-annotations:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
